{
    "port": 12211,
    "key": "abcd",
    "password": "",
    "generators": [
        {
            "exec": "",
            "outfile": ""
        },
        {
            "exec": "",
            "outfile": ""
        }
    ]
}